<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF" >
    
    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="21dp"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:contentDescription="@string/refresh_description"
        android:src="@drawable/refresh_button" />

    <TextView
        android:id="@+id/placesFoundLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/refreshButton"
        android:layout_centerHorizontal="true"
        android:text="@string/places_near_you"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/numberOfPlacesNearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/placesFoundLabel"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <fragment
        android:id="@+id/venue_fragment"
        android:name="com.huge.nearby.fragments.VenuesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/placesFoundLabel"
        android:layout_marginTop="37dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/venue_fragment"
        android:layout_centerHorizontal="true" />

</RelativeLayout>